SECRET_KEY=$u+%+($7-7flharc=^f^rsw4@k8!z-osviwbbt2_$*4oe@d94*
DEBUG=False
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=['192.168.99.100', 'localhost', '127.0.0.1']
